POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=accountapidb
POSTGRES_PORT=5433

APP_PORT=8088
APP_JAR=app.jar

KAFKA_1_PORT=9092
KAFKA_2_PORT=9094
KAFKA_3_PORT=9096
KAFKA_CLUSTER_ID=949b3cb9-d766-4961-9177-d8e27575e96a
